easyhbase.default.meta.properties.filename=easyhbase.properties
easyhbase.default.meta.tablename=easyhbase_metadata
easyhbase.default.meta.tablename.namespace=default
easyhbase.default.meta.tablename.columnFamily=f
easyhbase.client.ipc.pool.size=1
easyhbase.default.superuser=hbase
easyhbase.fs.hdfs.impl=org.apache.hadoop.hdfs.DistributedFileSystem
